# 문자열
# 모든 프로그래밍 언어에서는 문장을 문자열이라고 부른다.
# 문자가 여러개 모여서 저장되는 형태
# 메모리에 저장될때 연속적인 공간들이 만들어지고
# 하나의 공간에 하나의 문자가 저장되는 형태 ""

print("abcd")
st = "abcd"
print(st)

# 여러개의 데이터들을 저장하는 공간 같은 경우 각각의 공간을 구분하기
# 위해서 인덱스라는 번호를 붙여놓았다.
# 인덱스는 항상 0부터 시작하고 가장 마지막 요소는 공간의 개수보다 1 작다.

# 인덱싱
# 인덱스 값을 통하여 특정 위치의 데이터를 추출하는 방식
# []안에 인덱스 값을 적어주면 된다.
# 인덱스 범위를 벗어나게 되면 error 발생

print(st[0])
print(st[1])
print(st[2])
print(st[3])
# print(st[4]) - error (범위를 벗어났기 때문에)
# IndexError: string index out of range
print(st[-1]) # 뒤에서부터...(맨 오른쪽)
print(st[-2])
print(st[-3])
print(st[-4])

# __len__  데이터 공간의 개수를 구하는 함수
print(st.__len__())
print(len(st))

# 슬라이싱
# 인덱싱을 이용하여 부분적으로 잘라내는 것
# 인덱스값의 범위를 지정하여 잘라낸다.
# [m : n] - m 부터 n 미만
print(st[1:3]) # st[1] ~ [2]
print(st[1:]) # st[1] ~ 끝
print(st[:2]) # 처음부터 ~ 1

