# 데이터 타입 변환 함수
# bool (공간) - 논리형으로 변환
# int(공간) - 정수형으로 변환
# float(공간) - 실수형으로 변환
# str(공간) - 문자열으로 변환

# print(10+"10")
print(10 + int("10"))
# "10" -> 10

a,b,c = '10', 10, 10.0
print(str(b) + a) # 문자열 더하기는 이어붙이기
# 10 -> "10"
# "10" + "10" -> "1010"

print(float(a)+float(b))
# '10', 10 -> 10.0 ,10. 0

x, y, z = -1, 0 , "아무거나"
print(bool(x))
print(bool(y))
print(bool(z))

# C언어에서는 입력되는 데이터 한해서
# 0을 거짓 0 이 아닌 모든 데이터는 참



      
      
