# 함수 - 어떠한 기능을 실행시키기 위해 미리 정의한 코드의 집합체
# print : python 에서의 표준 출력 명령 (함수)
# () 안에 출력시키고자 하는 내용을 적으면 된다.
# 함수는 ()가 무조건 같이 쓰인다. **
# print X   print() O

# 정수나 실수를 출력할 때는 그냥 적으면 된다.
print(12)
print(12.32)

# 문자나 문자열
# 문자나 문자열을 데어터로써 구분하기 위해서 ''or "" 를 통해서 구분
# python은 문자나 문자열을 별도로 구분하지 않는다.
# C 계열과 java 언어의 문자는 '', 문자열은 "" 로 구분한다.

print('Hello python')
print("Hello python")

print("10") # 문자열 O 정수 X
print(12.345) # 문자열 O 실수 X

# print를 통해서 여러개의 데이터를 출력하는 방식
# , : 구분점
print(10, 12.345, 'T', "Hell   o")
# 띄어쓰기는 문자나 문자열에 속함, 쉼표가 띄어쓰기 역할을 한다.
