# 출력시 특수한 기능을 하는 문자들이 존재한다.
# 제어문자(이스케이프 시퀀스, 이스케이프 문자), 서식 문자

# 제어 문자
# 콘솔(IDLE Shell)에서 특수한 기능을 하는 문자들
# 약 30가지 정도 된다.
# 문자열에서 실행시키고자 하는 위치에 \를 적고
# 뒤에 기능에 맞는 문자를 적으면 된다.

#\n (New Line, Line Feed) - Enter
# 커서를 다음줄로 이동시키는 제어 문자
print("이름 : 전종욱 \n전화번호 : 010-3188-4261")
print("이름 : 전종욱")
print("전화번호 : 010-3188-4261")



#\t (Tab) 줄맞춤 용도
#커서를 Tab 크기 만큼 이동시키는 제어문자
print("이름\t: 전종욱\n전화번호 : 010-3188-4261")

# 문자열에서 특수한 기능을 하는 문자들을 출력할 때는
# \ 뒤에 적어주어야 한다.

#"Hi"
print("\"Hi\"")
print('"Hi"') # 문자열을 감싸는 역할 ' 이면 " 은 알아서 문자 인식

#'Hi'
print('\'Hi\'')
print("'Hi'")

#D:\230706_Python_전종욱\Day01
print("D:\\230706_Python_전종욱\\Day01")
