# 서식 문자
# 데이터의 출력형식을 지정하는 문자
# 제어문자와 마찬가지로 원하는 위치에 적어주면 된다.
# 서식문자와 개수와 타입은 반드시 데이터와 일치되어야 합니다..1:1 매칭

print("10 + 20 + 30 = ", 10+20+30)

# C 스타일과 Python스타일 둘로 나누어진다.
# C 스타일
# "출력형식" % (데이터, 데이터, 데이터..)
# Python 스타일
# "출력형식".format(데이터, 데이터, 데이터..)

# 종류
#
#               C스타일        Python스타일
#   문자열         %s              {}
#   정수           %d             {}
#   실수          %f              {:f}
#   문자          %c              {}
#   2진수         X               {:b}
#   8진수         %o              {:o}
#   16진수        %x              {:x}


print("10 + 15 = 25") # 문자열
print("10 + 15 =",25) # 문자열, 정수 데이터 여러개 출력
print("%d + %d = %d" % (10,15,25))
print("{} + {} = {}".format(10,15,25))


print("문자열 : %s" % ("테스트"))
print("문자열 : {}".format("테스트"))

#0XAC + 200의 8진수 값 : 값
print("%x + %d = %o"% (0xAC, 200, 0XAC+200))
print("{:x} + {} = {:o}".format(0xAC, 200, 0XAC+200))


# 제점수는 82점이고, 등급은 B 입니다.
# 파이썬, C

print("제점수는 {}점이고, 등급은 {}입니다.".format(82,"B"))
print("제점수는 %d점이고, 등급은 %c입니다."%(82,"B"))


# 확장형 서식 문자
# 별도의 추가적인 표현을 할 수 있도록 만들어주는 서식 문자

# C언어에서의 실수 출력 형식은 기본적으로 소수점 6번째 자리 까지 출력

# 실수 자리수 지정
print("{:f} , {:.2f}".format(1.234,1.234))
print("%f , %2f"%(1.234,1.234))

# C스타일
# 양수면 우측 정렬 음수면 좌측 정렬
print("%5d"%(10))
print("%-5d"%(10))

# Python 스타일
# 정렬 위치
# < - 좌측
# > - 우측 ( 기본값 생략 가능)
# ^ - 중앙
print("{:5}".format(10))
print("{:<5}".format(10))
print("{:^6}".format(10))


# 여백 채우기
print("%05d"%(10))
print("%#5d"%(10))

print("{:05d}".format(10))
print("{:*<5}".format(10))
print("{:%^6}".format(10))

# 정수 실수 단위 구분
print("{:,}".format(100000))
print("{:,.2f}".format(100000))
print("{:>20}".format("{:,}".format(100000)))
# "{:,}".format(100000) -> "100000"
print("{:>20}",format("100000"))





