# 내장 함수
# Python에서 기본적으로 제공해주는 함수
# 자주 사용되는 기능
# 기능에 맞는 함수들을 호출하여 사용하면 된다.

# max - 최대값을 구하는 함수
# max(데이터, 데이터, 데이터)
print(max(3,7,4,6))

#min - 최소값을 구하는 함수
# min (데이터, 데이터, 데이터)
print(min(2,3,5,1))

# sum - 데이터의 합을 구하는 함수
# []안에 데이터들을 적어두면 된다.
# sum ([데이터, 데이터, 데이터])
print(sum([1,2,3,4,5]))
      
# pow(m,n) - m의 n 승
print(pow(2,5)) #2^5

#divmod(m,n) - 나누기의 몫과 나머지를 구하는 함수
print(divmod(10,3))

#abs(n) - 절대값을 구하는 함수
print(abs(-234))


#round(m,n) - 실수의 소수점 자리수를 지정하는 함수
#실수 하나만 적게되면 소수점을 버린다.
print(round(11.45))
print(round(11.45,1))
print(round(11.46,1)) # 반올림
print(round(123.456, -2)) # 소수점 기준 아픙로 두칸 전진

