# 받고 주고
def sum(a,b): # a,b 는 매개변수, 매개 변수가 호출된 값을 받는다.
    if a == 10:
        return # 함수의 종료 (내보내주는 값 X)
    return a+b # 3. a+b 의 값을 내보내준다. 호출된 곳으로..


# sum 내장함수가 존재하지만 내가 sum 함수면으로 만들었기 때문에
# 사용자 정의 함수가 우선이기 떄문에 내가 만든 함수가 실행된다.
tot = sum(1,2) # 1. sum함수가 호출되면서 1,2의 값을 함수에 보내준다.
print(tot)
tot = sum(10,3)
print(tot)

a = min(1,2,3,4,5,) # 함수 호출 - 매개변수 1,2,3,4,5가 들어간다.
print(a)            # 내보내주는 값 : 가장 작은 값