# 문제 3)
# 지방, 탄수화물, 단백질 칼로리의 합계를 계산하는 프로그램 작성하시오

# <처리조건>
# <조건1> 지방, 탄수화물, 단백질의 그램을 키보드로 입력 받는다.
# <조건2> 총 칼로리 = 지방 * 9 + 단백질 * 4 + 탄수화물 * 4

# <출력화면 예시>
# 지방의 그램을 입력하세요 : 25
# 탄수화물의 그램을 입력하세요 : 520
# 단백질의 그램을 입력하세요 : 45
# 총칼로리 : 2,485 cal

fat = int(input("지방의 그램을 입력하세요 : "))
glu = int(input("탄수화물의 그램을 입력하세요 : "))
pro = int(input("단백질의 그램을 입력하세요 : "))
tot_cal = fat * 9 + glu * 4 + pro * 4

print("총 칼로리 : {:,} cal".format(tot_cal))
